{
    "name": "ahmeti/trader",
    "description": "Ahmeti Trader",
    "homepage": "https://github.com/ahmeti/trader",
    "keywords": [
        "coin",
        "crypto",
        "trader",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmet Imamoglu",
            "email": "ahmet363@gmail.com",
            "role": "Developer",
            "homepage": "https://ahmetimamoglu.com.tr"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {},
    "config": {
        "optimize-autoloader": true,
        "minimum-stability": "dev"
    },
    "autoload": {
        "psr-0": {
            "Ahmeti\\Trader": "src/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {},
            "providers": [
                "Ahmeti\\Trader\\Providers\\BinanceServiceProvider"
            ]
        }
    }
}